MagazinProd/Windows/AdminWindow.xaml

<Window x:Class="MagazinProd.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazinProd.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Администратор" Grid.ColumnSpan="2" />

        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Content="Список телефонов" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <ListView Name="LVTel" Grid.Column="2" Grid.Row="2"
                  Grid.ColumnSpan="3" Grid.RowSpan="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="10">
                            <TextBlock Text="Название"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="Тип телефона"/>
                            <TextBlock Text="{Binding TypeTelephones.Name}"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="Цена телефона" />
                            <TextBlock Text="{Binding CountTel}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="3" Content="Список клиентов" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <ListView Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="5" Name="LVCl">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="10">
                            <TextBlock Text="Имя клиента"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="Номер телефона"/>
                            <TextBlock Text="{Binding NumberTelephone}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Content="Введите имя клиента" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Name="TBName"/>

        <Label Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="4" Content="Введите номер телефона клиента" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="2" Name="TBNum"/>

        <Button Grid.Column="8" Grid.Row="8" Content="Добавить" Click="AddClient"/>

    </Grid>
</Window>
