MagazinProd/Windows/ClientWindow.xaml

<Window x:Class="MagazinProd.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazinProd.Windows"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Владелец" />

        <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Content="Название телефона" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Name="TBName"/>

        <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Content="Тип телефона" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <ComboBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Top"
                  Name="CBT"   Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Content="Цена телефона" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Name="TBNum"/>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Margin="0,0,0,5" Content="Добавить" Click="AddTel"/>

    </Grid>
</Window>
