MagazinProd/Windows/MainWindow.xaml

<Window x:Class="MagazinProd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazinProd"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4" Content="Магазин Звоночек" FontSize="24" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

        <Label Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Content="Логин" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

        <TextBox Name="TBLogin" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" />

        <Label Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Content="Пароль" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        
        <TextBox Name="TBPass" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2" />

        <Button Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="2" Content="Авторизация" Click="BTNAuth"/> 

    </Grid>
</Window>
